template header
ruleId
ruleStatus
effectiveDate
expiryDate
make
model
fuelType
variant
cubicCapacity
seatingCapacity
insurerId
channelName
channelZone
channelRegion
channelBranch
vehicleType
policyType
manufactureYear
minDiscount
maxDiscount
type
userName

package com.drools.rules;

import com.drools.model.*;
import java.util.HashMap;

global java.util.List globalList;

template "user-availablity-rules"

rule "case user types availablity rule #@{ruleId}"
	enabled @{ruleStatus}
	when
		CaseType(type.equalsIgnoreCase("@{type}"));
	then
		globalList.add("@{userName}");	
		System.out.println("Matched User For that case type: @{userName} @{ruleId}");		
end
end template